app/views/grant_submissions/forms/_answer_form.html.erb
<td><%= multiple_choice_option.text_field :text %></td>
<td><%= multiple_choice_option.text_field :display_order, size: 3 %></td>
<td><%= multiple_choice_option.link_to_remove "Delete", class: "button tiny btn-pill warning" %></td>

app/views/grant_submissions/forms/_answer_form.html.haml
%td
  = multiple_choice_option.text_field :text
%td
  = multiple_choice_option.text_field :display_order, size: 3
%td
  = multiple_choice_option.link_to_remove "Delete", class: "button tiny btn-pill warning"
