app/views/grant_submissions/forms/_title_placeholder_field.html.haml
%div.fields
  %fieldset.fieldset.form_builder_question_fieldset
    %legend
      %span
        Question

    = label_tag :project_title, 'Project Title'
    = text_field :project_title, '', placeholder: 'Project Title field is required', disabled: true, aria: { 'described-by': 'projectTitleDateHelp' }

    %p#projectTitleDateHelp.help-text
      This field is required for all submissions and may not be deleted.asdf

app/views/grant_submissions/forms/_title_placeholder_field.html.erb
<div class="fields">
  <fieldset class="fieldset form_builder_question_fieldset">
    <legend>
      <span>Question</span>
    </legend>

    <%= label_tag :project_title, 'Project Title' %>
    <%= text_field :project_title, '', placeholder: 'Project Title field is required', disabled: true, aria: { 'described-by': 'projectTitleDateHelp' } %>

    <p id="#projectTitleDateHelp" class="help-text">
      This field is required for all submissions and may not be deleted.
    </p>
  </fieldset>
</div>
